# FantasyModuleParser

./: AnalysisReport.sarif  CHANGELOG.md  EngineeringSuite.sln  FantasyModuleParser.sln  README.md  WpfApp1.sln  upgrade-assistant.clef
FMPTests-Spells/: FMPTests-Spells.csproj
FMPTests-Spells/Exporter/: ExportSpellsToModuleTest.cs
FMPTests-Spells/Importer/: ImportPDFSpellFileTests.cs  ImportSpellLineParserTest.cs
FMPTests-Spells/Resources/PDF/: CounterSpell.txt
FMPTests-Spells/Resources/Roll20/: CircleOfDeath.txt
FantasyModuleParser/: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.json  FMP.csproj  FMP.csproj.bak  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  packages.config
FantasyModuleParser/Classes/: Breakdown_of_Structure.md  ClassOptionControl.xaml  ClassOptionControl.xaml.cs
FantasyModuleParser/Classes/Comparators/: ClassFeatureByLevel.cs
FantasyModuleParser/Classes/Converters/: ProficiencySavingThrowConverter.cs
FantasyModuleParser/Classes/Enums/: ClassHitDieEnum.cs  ClassMenuOptionEnum.cs  ClassStartingToolEnum.cs  SavingThrowAttributeEnum.cs  SkillAttributeEnum.cs
FantasyModuleParser/Classes/Model/: ClassFeature.cs  ClassModel.cs  ClassSpecialization.cs  ProficiencyBonusModel.cs  ProficiencyModel.cs  SelectableItem.cs  SpellSlotModel.cs
FantasyModuleParser/Classes/UserControls/: ClassFeatureUC.xaml  ClassFeatureUC.xaml.cs  ClassFirstLevelUC.xaml  ClassFirstLevelUC.xaml.cs  ClassHeaderUC.xaml  ClassHeaderUC.xaml.cs  ClassListBoxUC.xaml  ClassListBoxUC.xaml.cs  ClassMultiClassUC.xaml  ClassMultiClassUC.xaml.cs  ClassProficiencyBonusUC.xaml  ClassProficiencyBonusUC.xaml.cs  ClassProficiencyUC.xaml  ClassProficiencyUC.xaml.cs  ClassSpecializationUC.xaml  ClassSpecializationUC.xaml.cs  ClassSpellSlotUC.xaml  ClassSpellSlotUC.xaml.cs  MultiClassProficiencyUC.xaml  MultiClassProficiencyUC.xaml.cs
FantasyModuleParser/Classes/ViewModels/: ClassFeatureViewModel.cs  ClassHeaderViewModel.cs  ClassOptionControllViewModel.cs  ClassProficiencyViewModel.cs  ClassSpecializationViewModel.cs
FantasyModuleParser/Commands/: ActionCommand.cs
FantasyModuleParser/Converters/: EnumConverter.cs  LanguageModelConverter.cs  SelectableActionModelConverter.cs
FantasyModuleParser/Equipment/: EquipmentOptionControl.xaml  EquipmentOptionControl.xaml.cs
FantasyModuleParser/Equipment/Enums/: AdventuringGearEnum.cs  AnimalsEnum.cs  ArmorEnum.cs  CurrencyEnum.cs  MeasurementEnum.cs  PrimaryEquipmentEnum.cs  PrimaryEquipmentTypeEnum.cs  RarityEnum.cs  TackEnum.cs  ToolsEnum.cs  TreasureEnum.cs  VehiclesEnum.cs  WeaponEnum.cs
FantasyModuleParser/Equipment/Models/: EquipmentModel.cs
FantasyModuleParser/Equipment/UserControls/: ArmorDetailsUC.xaml  ArmorDetailsUC.xaml.cs  CostAndWeightUC.xaml  CostAndWeightUC.xaml.cs  EquipmentFooterUC.xaml  EquipmentFooterUC.xaml.cs  EquipmentHeaderUC.xaml  EquipmentHeaderUC.xaml.cs  EquipmentNavigationUC.xaml  EquipmentNavigationUC.xaml.cs  GenericDescriptionUC.xaml  GenericDescriptionUC.xaml.cs  GenericImageUserControl.xaml  GenericImageUserControl.xaml.cs  MountUC.xaml  MountUC.xaml.cs  WeaponUC.xaml  WeaponUC.xaml.cs
FantasyModuleParser/Equipment/ViewModels/: EquipmentOptionControlViewModel.cs
FantasyModuleParser/Exporters/: ClassExporter.cs  CommonMethods.cs  DatabaseExporter.cs  DefinitionExporter.cs  EquipmentExporter.cs  FantasyGroundsCampaign.cs  FantasyGroundsExporter.cs  ICampaign.cs  IExporter.cs  ImageExporter.cs  LibraryExporter.cs  ListExporter.cs  NPCExporter.cs  ReferenceExporter.cs  ReferenceManualExporter.cs  SpellExporter.cs  TableExporter.cs
FantasyModuleParser/Extensions/: EnumDescription.cs  EnumerationExtension.cs
FantasyModuleParser/Importer/Enums/: ImportSpellState.cs
FantasyModuleParser/Importer/NPC/: FormatPDFService.cs  IFormatContentService.cs  IImportNPC.cs  Import5eToolsNPC.cs  ImportDnDBeyondNPC.cs  ImportESNPCBase.cs  ImportEngineerSuiteNPC.cs  ImportNPCBase.cs  ImportPDFNPC.cs
FantasyModuleParser/Importer/Spells/: FormatSpellDnDBeyondService.cs  FormatSpellPDFService.cs  IImportSpell.cs  ImportSpellBase.cs  ImportSpellDnDBeyond.cs  ImportSpellPDF.cs
FantasyModuleParser/Importer/Utils/: ImportCommonUtils.cs
FantasyModuleParser/Main/Models/: CategoryModel.cs  ChangelogModel.cs  FMPConfigurationModel.cs  ModelBase.cs  ModuleModel.cs  PatronModel.cs  SettingsModel.cs  UserLanguageModel.cs
FantasyModuleParser/Main/Services/: FMPConfigurationService.cs  ModuleService.cs  SettingsService.cs
FantasyModuleParser/Main/UserControls/: CategoriesUC.xaml  CategoriesUC.xaml.cs  CustomCastersUC.xaml  CustomCastersUC.xaml.cs  UserLanguagesUC.xaml  UserLanguagesUC.xaml.cs
FantasyModuleParser/Main/ViewModels/: CategoriesUCViewModel.cs  CategoryManagementViewModel.cs  ChangelogViewModel.cs  CustomCastersUCViewModel.cs  FMPConfigurationViewModel.cs  SettingsViewModel.cs  SupportersViewModel.cs  UserLanguagesUCViewModel.cs
FantasyModuleParser/Main/Views/: About.xaml  About.xaml.cs  Changelog.xaml  Changelog.xaml.cs  EditDeleteNPC.xaml  EditDeleteNPC.xaml.cs  FMPConfigurationView.xaml  FMPConfigurationView.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ProjectManagement.xaml  ProjectManagement.xaml.cs  Settings.xaml  Settings.xaml.cs  Supporters.xaml  Supporters.xaml.cs  UserCreationManagement.xaml  UserCreationManagement.xaml.cs
FantasyModuleParser/NPC/Commands/: ActionCommand.cs
FantasyModuleParser/NPC/Controllers/: ActionController.cs  ControllerBase.cs  LanguageController.cs  NPCController.cs
FantasyModuleParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FantasyModuleParser/Spells/: CastByWindow.xaml  CastByWindow.xaml.cs  ImportTextSpellView.xaml  ImportTextSpellView.xaml.cs  SpellOptionControl.xaml  SpellOptionControl.xaml.cs  Spell_Option.xaml
FantasyModuleParser/Tables/: TableOptionControl.xaml  TableOptionControl.xaml.cs
FantasyModuleParser/Utils/: CommonMethod.cs
FantasyModuleParser/ftp.fantasymoduleparser.tech/: FantasyModuleParser.application  publish.htm
(+501 files in other folders)
