{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.261602",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.261602 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/FMP.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.261602",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_P",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MenuItem"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA0013_L",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.ContextMenu"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 193
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 274
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 230
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 245
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 259
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 195
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 247
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 232
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 276
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 261
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 198
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 204
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 210
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 216
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 97
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 118
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 124
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/Tables/TableOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 133
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/NPC/UserControls/Options/NPCOptionControl.xaml.cs"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 70
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/darkp/source/repos/FantasyModuleParser/FantasyModuleParser/FantasyModuleParser/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 118
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.3.261602",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}