<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FMPTests_Spells</RootNamespace>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PDF\AscendingFlame.txt" />
    <None Remove="Resources\PDF\BookOfLostSpells\AcidSwamp.txt" />
    <None Remove="Resources\PDF\CounterSpell.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\AnimalFriendship.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\ColorSpray.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\Confusion.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\Druidcraft.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\Featherfall.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\InsectPlague.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\ScorchingRay.txt" />
    <None Remove="Resources\PDF\HoardDragonQueen_Supplement\WaterWalk.txt" />
    <None Remove="Resources\Roll20\AcidSplash.txt" />
    <None Remove="Resources\Roll20\CircleOfDeath.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PDF\AscendingFlame.txt" />
    <EmbeddedResource Include="Resources\PDF\BookOfLostSpells\AcidSwamp.txt" />
    <EmbeddedResource Include="Resources\PDF\CounterSpell.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\AnimalFriendship.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\ColorSpray.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\Confusion.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\Druidcraft.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\Featherfall.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\InsectPlague.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\ScorchingRay.txt" />
    <EmbeddedResource Include="Resources\PDF\HoardDragonQueen_Supplement\WaterWalk.txt" />
    <EmbeddedResource Include="Resources\Roll20\AcidSplash.txt" />
    <EmbeddedResource Include="Resources\Roll20\CircleOfDeath.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyModuleParser\FMP.csproj" />
  </ItemGroup>

</Project>
