<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FMPTests_Spells</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PDF\AscendingFlame.txt" />
    <None Remove="Resources\PDF\CounterSpell.txt" />
    <None Remove="Resources\Roll20\AcidSplash.txt" />
    <None Remove="Resources\Roll20\CircleOfDeath.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PDF\AscendingFlame.txt" />
    <EmbeddedResource Include="Resources\PDF\CounterSpell.txt" />
    <EmbeddedResource Include="Resources\Roll20\AcidSplash.txt" />
    <EmbeddedResource Include="Resources\Roll20\CircleOfDeath.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyModuleParser\FMP.csproj" />
  </ItemGroup>

</Project>
