***Part 1***
Abyssal Hag
Large fey, chaotic evil
Armor Class 18 (Natural Armor)
Hit Points 75 (10d10 + 20)
Speed 40 ft.
STR DEX CON INT WIS CHA 20 (+5) 14 (+2) 14 (+2) 14 (+2) 15 (+2) 16 (+3)
Saving Throws Dex +5, Con +5, Wis +5, Cha +8
Skills Athletics +9, Intimidation +7, Perception +5
Damage Resistances cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical weapons
Senses darkvision 90 ft., passive Perception 15
Languages Abyssal, Common, Giant
Challenge 6 (2,300 XP)
Ambush Attack. On its first turn of an encounter, the hag can take the Dash action as a bonus action. Additionally, it has advantage on all of its attacks until the end of its turn after using this trait.
Grappler. If the hag hits a Large or smaller creature with two claw attacks on the same turn, it is also grappled. Additionally, a creature grappled by the hag is also restrained and the hag can make a bite attack against a creature it has grappled as bonus action.
Magic Resistance. The hag has advantage on saving throws against spells and magical effects and any creature that makes a spell attack against the hag has disadvantage on the attack roll.
Magic Weapons. The hag's weapon attacks are magical.
Blessing Of The Abyss (Elite Trait, Recharges After A Short Or Long Rest). If the hag is reduced to 0 hit points, it doesn't die or fall unconscious. Instead, all conditions and effects it is suffering end for it, it regains 75 hit points, all of its abilities recharge and an aura of the abyss emanates from it. all of its melee attacks do an additional 4 (1d8) cold, fire, or lightning damage, chosen randomly.
Innate Spellcasting. The abyssal hag's innate spellcasting ability is Charisma (spell save DC 14, +6 to hit with spell attacks). It can innately cast the following spells, requiring no material components:\rAt will: detect magic, eldritch blast (see actions)\r2/day each: plane shift (self only), ray of enfeeblement, sleep
ACTIONS
Multiattack. The hag makes two claw attacks.
Bite. Melee Weapon Attack: +8 to hit, reach 5 ft., one grappled or incapacitated target. Hit. 10 (1d10 + 5) piercing damage.
Claw. Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 15 (3d6 + 5) slashing damage.
Eldritch Blast. The hag creates three beams of eldritch force. Ranged Spell Attack: +6 to hit, range 120 ft., one, two, or three targets. Hit. 5 (1d10) force damage per beam.\rELITE ACTIONS Once the hag's elite trait is activated it can take an elite action in place of its standard action, choosing from the options below.
Touch of Madness. Melee Spell Attack: +6 to hit, reach 5 ft., one target. Hit: 17 (4d6 + 3) psychic damage and the target must use a reaction to move, up to its speed, and make a melee attack on the creature closet to it that is not the hag.
Flames of the Abyss (Recharge 5-6). The hag summons a pillar of abyssal fire to an area it can see within 120 feet of it. The pillar has a 15-foot radius and his 60 feet tall. Each creature in the pillar must make a DC 14 Dexterity saving throw, taking 9 (2d8) cold damage, 9 (2d8) fire damage, and 9 (2d8) lightning damage on a failed save, or half as much damage on a successful one.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\lang1033 The Abyssal Hag as an Elite Encounter Fighting the abyssal hag is equivalent to taking on two CR 6 creatures in one encounter. Award a party 4,600 XP for defeating the abyssal hag.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Fran's Elite Monsters
