***Part 1***
Amygdala
Gargantuan aberration (great one), chaotic neutral
Armor Class 18 (natural armor)
Hit Points 217 (15d20 + 60)
Speed 40 ft., climb 40 ft.
STR DEX CON INT WIS CHA 23 (+6) 17 (+3) 19 (+4) 17 (+3) 21 (+5) 15 (+2)
Saving Throws Dex +8, Con +12, Wis +9, Cha +7
Skills Acrobatics +8, Athletics +12, Insight +10, Perception +10
Damage Resistances acid, psychic
Damage Immunities bludgeoning, piercing, and slashing from nonmagical weapons
Condition Immunities charmed, frightened
Senses truesight 120 ft., passive Perception 20
Languages Deep speech
Challenge 15 (13000 XP)
Legendary Resistance (3/Day). If Amygdala fails a saving throw, it can choose to succeed instead.
Standing Leap. The Amygdala's long jump is up to 40 ft. and its high jump is up to 60 ft., with or without a running start.
Great One. The Amygdala's natural weapons are magical. Additionally it has advantage on Wisdom saving throws against magic.
ACTIONS
Multiattack. The Amygdala can use its Maddening Presence. It then makes three attacks; 2 Claw attacks and 1 Eldritch Smash attack.
Claws. Melee Weapon Attack: +11 to hit, reach 15 ft., one target.Hit: 15 (2d8+6) slashing damage.
Eldritch Smash. Melee Weapon Attack: +11 to hit, reach 15 ft., one target. Hit: 15 (2d8+6) bludgeoning damage plus 7 (2d6) force damage.
Stomp. Melee Weapon Attack: +11 to hit, reach 5 ft., one creature. Hit: 13 (2d6+6) bludgeoning damage.
Eye Laser (Recharges 5-6). Amygdala fires a ray of eldritch energy in a 60-foot line that is 10 feet wide within 120 ft. Each creature in that area must make a DC 18 Dexterity saving throw, taking 54 (12d8) force damage on a failed and half as much on a successful one.
Maddening Presence. Each creature of the Amygdala's choice that is within 120 feet of the Amygdala and aware of it must succeed on a DC 18 Wisdom saving throw or become frightened for 1 minute. A creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success, and taking 5 (2d4) psychic damage on a failure. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the Amygdala's Maddening Presence for the next 24 hours.
LEGENDARY ACTIONS
Options. The Amygdala can take 3 legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature's turn. The Amygdala regains spent legendary actions at the start of its turn.
Stomp. Amygdala makes a Stomp attack.
Move. Amygdala moves up to half its speed.
Maddening Presence. The Amygdala uses its Maddening Presence.
Amygdala Leap (2 Actions). The Amygdala leaps up into the air and lands in a place within 40 ft of it. Each creature within 5 ft. of it as it lands must make a DC 18 Dexterity saving throw. On a failure a creature takes 15 (2d8+6) bludgeoning damage and is knocked prone. On a successful save a creature takes half as much damage and is not knocked prone.
Acidic Discharge (3 Actions) (1/Short Rest). The Amygdala violently shakes its head, spreading acid in a 20 ft cube originating from it. Each creature in that area must make a DC 18 Dexterity saving throw, taking 20 (8d4) acid damage on a failed save and half as much on a successful one. The zone persists for 6 seconds (one round) and is considered difficult terrain. A creature takes 20 (8d4) acid damage when it enters the zone for the first time on a turn or ends its turn there.

***Part 2***
{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa80\cf1\fs20\lang1041 First time visitors of Yharnam will notice the numerous statues of this strange being. A large being with many limbs, a bulging head with many depressions in which eyes are nested. The statues are always positioned to seemingly observe, flanking stairwells or great halls, as if to signalize that they are always watching.\par
Amygdala is a true Great one that enjoys great reverence\f1\lang1033  \f0\lang1041 in the city of Yharnam. Though it is disputed if Amygdala is a deity in its own right or a class of Great Ones, as\f1\lang1033  \f0\lang1041 there exists mention of "The One Amygdala" as well as the mention of "Amygdalas" for there have been claims\f1\lang1033  \f0\lang1041 of multiple sights of this Great Ones by souls that dab- bled with the eldritch. Since the true nature of The Great\f1\lang1033  \f0\lang1041 Ones escapes the understanding of the human consciousness, one cannot say which is true or not.\par
What cannot be disputed, though, is the influence Amyg- dala has over the world. Amygdala is acts in unpredicta- ble ways. At times, it is a gatekeeper, a sharer of knowledge, a bringer of destruction or save passage alike.\f1\lang1033  \f0\lang1041 Those who revere Amygdala will always be in doubt if their deity even is aware of their worship or even cares, because of its chaotic nature.\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\Daniel\AppData\Roaming\NPC Engineer\Saved NPC Files\Bloodborne Bestiary\amygdala.jpg
NPCTokenPath: C:\Users\Daniel\AppData\Roaming\NPC Engineer\Saved NPC Files\Bloodborne Bestiary\amygdala.png
NPCImArt: Amygdala
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Bloodborne Bestiary
