***Part 1***
Ancient Earth Elemental
Gargantuan elemental, neutral
Armor Class 18 (natural armor)
Hit Points 350 (20d20 + 140)
Speed 50 ft., burrow 50 ft.
STR DEX CON INT WIS CHA 25 (+7) 10 (+0) 25 (+7) 11 (+0) 14 (+2) 10 (+0)
Saving Throws Str +12, Dex +5, Con +13, Wis +7
Skills Athletics +10, Intimidation +8
Damage Resistances cold, fire; bludgeoning, piercing, and slashing from nonmagical weapons
Damage Immunities poison
Condition Immunities exhaustion, paralyzed, petrified, poisoned, unconscious
Senses darkvision 100 ft., tremorsense 100 ft., passive Perception 12
Languages Primordial, Terran
Challenge 16 (18,000 XP)
Earth Glide. The elemental can burrow through nonmagical, unworked earth and stone. While doing so, the elemental doesn't disturb the material it moves through.
Elemental Attacks. The primal elemental's attacks are treated as magical weapons.
Elemental Resistance (2/Short Rest). If the elemental fails a saving throw, it can use a reaction to re-roll the saving throw.
Magic Resistance. The elemental has advantage on saving throws against spells and magical effects and any creature that makes a spell attack against the elemental has disadvantage on the attack roll.
Quick Casting (2/Short Rest). The elemental can use a bonus action to cast an at-will spell.
Rock Skin. The elemental is immune to all damage, except psychic, unless the attack or effect inflicts more than 5 hit points of damage, in which case it takes damage as normal.
Siege Monster. The elemental deals double damage to objects and structures.
Innate Spellcasting. The ancient earth elemental's innate spellcasting ability is  (spell save DC 15). It can innately cast the following spells, requiring no components:\rAt will: earthbind, earth tremor, mold earth\r3/day each: earthen grasp, erupting earth\r1/day each: bones of the earth, move earth
ACTIONS
Multiattack. The elemental makes two slam attacks.
Slam. Melee Weapon Attack: +12 to hit, reach 15 ft., one target. Hit: 29 (4d10 + 7) bludgeoning damage and the target must make a DC 20 Strength saving throw or be knocked prone or pushed 15 feet, or, if the target is Medium or smaller, grappled, the elemental's choice.
Rock. Ranged Weapon Attack: +12 to hit, range 120/240 ft., one target. Hit: 34 (5d10 +7) bludgeoning damage and the target must make a DC 20 Strength saving throw or be knocked prone. If there are no rocks in the area the elemental can use a piece of its body, taking 10 (3d6) damage.
Rampage (Recharge 4-6). The elemental moves up to it speed and can enter the space of Medium or smaller creatures. The first time it enters a creature's space, or comes within reach of a creature during the move, it can make a slam attack against the target.
Summon Elementals (1/day). The elemental summons 1d8 earth elementals, 1d4 elder earth elementals to unoccupied spaces within 120 feet of the primal elemental.
REACTIONS
Crush. If a creature ends its turn grappled by the elemental, the creature must make a DC 20 Strength saving throw, taking 22 (4d10) bludgeoning damage on a failed save, or half as much damage on a successful one.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Fran's Elite Monsters
