***Part 1***
Animated Clay Sphinx
Large construct, unaligned
Armor Class 14 (natural armor)
Hit Points 60 (7d10 + 21)
Speed 20 ft.
STR DEX CON INT WIS CHA 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0)
Damage Resistances piercing and slashing
Damage Immunities poison, psychic
Senses darkvision 60 ft., passive Perception 9
Languages --
Challenge 3 (700 XP)
Antimagic Susceptibility. The clay sphinx is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the clay sphinx must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.
False Appearance. While the clay sphinx remains motionless, it is indistinguishable from a clay statue.
ACTIONS
Multiattack. The animated clay sphinx makes two claw attacks.
Claw. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 0
Desc_Image_Link: 0
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Raiders of the Lost Oasis
