***Part 1***
Animated Clay Sphinx
Large construct, unaligned
Armor Class 14 (natural armor)
Hit Points 60 (7d10 + 21)
Speed 20 ft.
STR DEX CON INT WIS CHA 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0)
Damage Resistances piercing and slashing
Damage Immunities poison, psychic
Senses darkvision 60 ft., passive Perception 9
Languages --
Challenge 3 (700 XP)
Antimagic Susceptibility. The clay sphinx is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the clay sphinx must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.
False Appearance. While the clay sphinx remains motionless, it is indistinguishable from a clay statue.
ACTIONS
Multiattack. The animated clay sphinx makes two claw attacks.
Claw. Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.