***Part 1***
Giant Ember Scarab Beetle
Small beast, unaligned
Armor Class 13 (natural armor)
Hit Points 9 (2d6 + 2)
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 12 (+1) 12 (+1) 1 (-5) 9 (-1) 3 (-4)
Damage Resistances fire
Senses blindsight 30 ft., passive Perception 10
Languages --
Challenge 1/4 (50 XP)
Illumination. The giant ember scarab beetle sheds bright light in a 15-foot radius and dim light for an additional 10 feet. This illumination is generated from a pair of anterior glands. If removed, the glands continue to shed light for 1d4 days.
ACTIONS
Bite. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) slashing damage.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\i\f0\fs20\lang1033 These insects are about 3 feet long, with iridescent carapaces and a glowing anterior\f1 ,\f0\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 0
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Raiders of the Lost Oasis
