***Part 1***
Giant Sand Spider
Large beast, unaligned
Armor Class 14 (natural armor)
Hit Points 32 (5d10 + 5)
Speed 30 ft., burrow 10 ft., climb 30 ft.
STR DEX CON INT WIS CHA 14 (+2) 16 (+3) 12 (+1) 3 (-4) 11 (+0) 4 (-3)
Skills Stealth +7
Senses blindsight 10 ft., darkvision 60 ft., passive Perception 10
Languages --
Challenge 1 (200 XP)
Sand Walker. A giant sand spider ignores movement restrictions caused by sand or sandy surfaces.
Surprise Attack. If the giant sand spider surprises a creature and hits with an attack during the first round of combat, the target takes an additional 9 (2d8) damage from the attack.
ACTIONS
Bite. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 13 (3d8) poison damage on a failed save, or half as much on a successful one. If the poison reduces the target to 0 hit points, the target is stable but poisoned for 1 hour. Even after regaining hit points, the target is paralyzed while it retains the poisoned condition

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\i\f0\fs20\lang1033 About the size of a horse, this beast has tan coarse hair with wicked black mandibles.\i0\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 0
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Raiders of the Lost Oasis
