***Part 1***
Brazcamel, Young Adult Brass Dragon
Large dragon, chaotic good
Armor Class 17 (natural armor)
Hit Points 123 (13d10 + 52)
Speed 40 ft., burrow 20 ft., fly 80 ft.
STR DEX CON INT WIS CHA 20 (+5) 10 (+0) 19 (+4) 12 (+1) 11 (+0) 16 (+3)
Saving Throws Dex +5, Con +9, Wis +5, Cha +8
Skills Perception +10, Persuasion +8, Stealth +5
Damage Immunities fire
Senses blindsight 30 ft., darkvision 120 ft., passive Perception 20
Languages Common, Draconic, Dwarvish, Elvish
Challenge 7 (2,900 XP)
Special Equipment. Brazcamel has a monocle of seeing (as per a gem of seeing) attached to his cheek sail by a gold chain.
Innate Spellcasting. Brazcamel's innate spellcasting ability is Charisma (spell save DC 14). It can innately cast the following spells, requiring no material components:\r1/day each: blur, charm person, detect thoughts
ACTIONS
Multiattack. Brazcamel makes three attacks: one with his bite and two with his claws.
Bite. Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 16 (2d10 + 5) piercing damage.
Claws. Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.
Fire Breath Weapon (Recharge 5-6). Brazcamel exhales fire in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 42 (12d6) fire damage on a failed save, or half as much damage on a successful one.
Sleep Breath Weapon (Recharge 5-6). Brazcamel exhales sleep gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw or fall unconscious for 5 minutes. This effect ends for a creature if the creature takes damage or someone uses an action to wake it.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 1
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 0
Desc_Spell_List: 1
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: Raiders of the Lost Oasis
