***Part 1***
V1_npc_description
 , 
Armor Class 
Hit Points 
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (0) 10 (0) 10 (0) 10 (0) 10 (0) 10 (0)
Senses passive Perception 10
Languages
Challenge  ( XP)

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red120\green34\blue32;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\fs20 Standard Text\par
\b Bold Text\par
\b0\i Italized Text\par
\ul\i0 Underline Text\par
\cf2\ulnone\fs32 Header Text\f1\par
\cf1\f0\fs20 Body Text\par

\pard\li1152\ri1152\sb160\sa160\qj Chat Bubble Text\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\li288 Bullet List 1\f1\par
{\pntext\f2\'B7\tab}\f0 Bullet List 2\f1\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: Human-Like
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: 
