***Part 1***
V1_npc_all
Tiny beast (devil), lawful neutral
Armor Class 16
Hit Points 90 (10d8 + 44)
Speed 10 ft., burrow 20 ft., climb 30 ft., fly 40 ft. (hover), swim 50 ft.
STR DEX CON INT WIS CHA 10 (+0) 11 (+0) 12 (+1) 13 (+1) 14 (+2) 15 (+2)
Saving Throws Str +1, Dex +2, Con +3, Int +0, Wis -5, Cha +6
Skills Acrobatics +1, Animal Handling +2, Arcana +3, Athletics +4, Deception +5, History +6, Insight +7, Intimidation +8, Investigation +9, Medicine +10, Nature +11, Perception +12, Performance +13, Persuasion +14, Religion +15, Sleight of Hand +16, Stealth +17, Survival +18
Damage Vulnerabilities acid, fire, lightning, poison, radiant; bludgeoning and slashing
Damage Resistances cold, force, necrotic, psychic, thunder from nonmagical weapons
Damage Immunities acid, force, poison, thunder; slashing from nonmagical weapons that aren't silvered
Condition Immunities blinded, frightened, invisible, paralyzed, prone, restrained
Senses blindsight 60 ft. (blind beyond this radius), darkvision 70 ft., tremorsense 80 ft., truesight 90 ft., passive Perception 22
Languages Aarakocra, Bullywug, Celestial, Common, Draconic, Elvish, Gnomish, Grell, Halfling, Ice toad, Infernal, Modron, Slaad, Sylvan, Thieves' cant, Thri-kreen, Umber hulk, telepathy 90 ft.
Challenge 8 (3,900 XP)
Trait Number 1. Some trait goes here for flavor Anger. This NPC gets angry very, very easily Unit Test. Unit Test the third
Innate Spellcasting. V1_npc_all's innate spellcasting ability is Wisdom (spell save DC 8, +30 to hit with spell attacks). He can innately cast the following spells, requiring no material components:\rAt will: Super Cantrips\r5/day each: Daylight\r4/day each: False Life\r3/day each: Hunger\r2/day each: Breakfast, Lunch, Dinner\r1/day each: Nom Noms
Spellcasting. V1_npc_all is an 18th-level spellcaster. His spellcasting ability is Constitution (spell save DC 8, +12 to hit with spell attacks). Added Flavor Text V1_npc_all has the following Sorcerer spells prepared:\rCantrips (at will): Cantrips1\r1st level (9 slots): Spell 1st\r2nd level (8 slots): Spell 2nd\r3rd level (7 slots): Spell 3rd\r4th level (6 slots): Spell 4th\r5th level (5 slots): Spell 5th\r6th level (4 slots): Spell 6th\r7th level (3 slots): Spell 7th\r8th level (2 slots): Spell 8th\r9th level (1 slot): Spell 9th\r*Spell 2nd

ACTIONS
Multiattack. .This creature makes 3 attacks.
All Specialstat Dagger. Melee Weapon Attack: +0 to hit, reach 5 ft., one target. Hit: 3 (1d6) lightning, silver, adamantine, cold-forged iron, magic damage or 4 (1d8) lightning, silver, adamantine, cold-forged iron, magic damage if used with two hands.
Longbow. Ranged Weapon Attack: +6 to hit, range 120/600 ft., one target. Hit: 12 (2d8 + 3) slashing damage.
No Idea Spell Attack. Melee or Ranged Spell Attack: +5 to hit, reach 10 ft. or range 50 ft., one creature. Hit: 11 (2d8 + 2) fire damage.
Bonus Damage Dagger. Melee Spell Attack: +5 to hit, reach 10 ft., one target. Hit: 3 (1d6) piercing damage plus 29 (6d10 - 4) acid damage.
Some Other Action. Some Other Action Flavor Text Here.
REACTIONS
Parry. You know what it does.. NINJA DODGE.
LEGENDARY ACTIONS
Options. This creature has 5 legendary actions.
Movement. (Costs 1 action) The creature can move upto it's fly speed without provoking AOO.
Tail Whip. (Costs 2 actions) The creature can use it's tail whip attack action.
LAIR ACTIONS
All the options of the lair:
One humanoid V1_npc_all can see within 30 feet of him must succeed on a DC 14 Wisdom saving throw or be magically charmed for 1 day.
V1_npc_all magically teleports, along with any equipment he is wearing or carrying, up to 60 feet to an unoccupied space he can see.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: male
NPCunique: 1
NPCpropername: 1
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: C:\Users\darkpool\Pictures\scagcover.jpg
NPCTokenPath: C:\Users\darkpool\AppData\Roaming\SmiteWorks\Fantasy Grounds\campaigns\The Final Straw\images\Spring Eladrin.png
NPCImArt: The Artist Name
NPCImLink: A link to a website
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 1
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 3
LAction1: Options
LAction2: Charm
LAction3: Teleport
NPCRTF: 1
Terrain: 
Lore: 
FGcat: 
