***Part 1***
V1_npc_innate
 , 
Armor Class 
Hit Points 
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (0) 10 (0) 10 (0) 10 (0) 10 (0) 10 (0)
Senses passive Perception 10
Languages
Challenge  ( XP)
Innate Spellcasting (Psionics). The v1_npc_innate's innate spellcasting ability is Constitution (spell save DC 10, +20 to hit with spell attacks). It can innately cast the following spells, Requires all the components:\rAt will: Cantrip 1\r5/day each: Spell Level 1a, Spell Level 1b\r4/day each: Spell Level 2a, Spell Level 2b\r3/day each: Spell Level 3a, Spell Level 3b\r2/day each: Spell Level 4a, Spell Level 4b\r1/day each: Spell Level 5a, Spell Level 5b

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: 
