***Part 1***
V1_npc_casting
 , 
Armor Class 
Hit Points 
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (0) 10 (0) 10 (0) 10 (0) 10 (0) 10 (0)
Senses passive Perception 10
Languages
Challenge  ( XP)
Spellcasting. The v1_npc_casting is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 10, +15 to hit with spell attacks). Some Flavor Text Here The v1_npc_casting has the following Paladin spells prepared:\rCantrips (At will): Cantrip 1a, Cantrip 2b\r1st level (9 slots): Spell 1a, Spell 2b\r2nd level (8 slots): Spell 2a, Spell 2b\r3rd level (7 slots): Spell 3a, Spell 3b\r4th level (6 slots): Spell 1a, Spell 2b\r5th level (5 slots): Spell 4a, Spell 4b\r6th level (4 slots): Spell 5a, Spell 2b\r7th level (3 slots): Spell 6a, Spell 5b\r8th level (2 slots): Spell 7a, Spell 2b\r9th level (1 slot): Spell 8a, Spell 6b\r*Spell 1a

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\f0\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 
NPCRTF: 1
Terrain: 
Lore: 
FGcat: 
