***Part 1***
V1_npc_actions
 , 
Armor Class 
Hit Points 
Speed 30 ft.
STR DEX CON INT WIS CHA 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0) 10 (+0)
Senses passive Perception 10
Languages --
Challenge  ( XP)
ACTIONS
Multiattack. .Many attacks to make.
Dagger. Melee Weapon Attack: +5 to hit, reach 15 ft., one target. Hit: 19 (2d8 + 10) piercing, silver, adamantine, cold-forged iron, magic damage or 21 (2d10 + 10) piercing, silver, adamantine, cold-forged iron, magic damage if used with two hands.
Plain Jane. Melee Weapon Attack: +0 to hit, reach 5 ft., one target. Hit: 3 (1d6) slashing damage.
Other Action. Another Action of Wonder.
Longbow. Ranged Weapon Attack: +5 to hit, range 120/600 ft., one target. Hit: 32 (5d10 + 5) radiant damage.
Other Text. Melee Weapon Attack: +0 to hit, reach 5 ft., one target. Hit: 3 (1d6) radiant damage. Or Ranged Weapon Attack: +0 to hit, range 30/60 ft., one target. Hit: 3 (1d6) radiant damage.Some Other Text goes here
REACTIONS
Charm. One humanoid the v1_npc_actions can see within 30 feet of it must succeed on a DC 14 Wisdom saving throw or be magically charmed for 1 day.
Teleport. The v1_npc_actions magically teleports, along with any equipment it is wearing or carrying, up to 60 feet to an unoccupied space it can see.
LEGENDARY ACTIONS
Options. This creature has 3 legendary action points to spend.
Fly Away. The creature can fly upto it's fly speed.
Tail Whip. (Costs 2 points) Whip it real good!.
LAIR ACTIONS
This is the first lair option:
The creature can move upto it's fly speed without provoking AOO.

***Part 2***
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa80\cf1\fs20\par
}

***Part 3***
NPCgender: neutral
NPCunique: 0
NPCpropername: 0
Desc_Add_Text: 1
Desc_NPC_Title: 1
Desc_Image_Link: 1
Desc_Spell_List: 0
NPCimagePath: 
NPCTokenPath: 
NPCImArt: 
NPCImLink: 
NPCNoID: 
NPC_FS_STR: 0
NPC_FS_DEX: 0
NPC_FS_CON: 0
NPC_FS_INT: 0
NPC_FS_WIS: 0
NPC_FS_CHA: 0
NoLActions: 2
LAction1: Options
LAction2: Movement
NPCRTF: 1
Terrain: 
Lore: 
FGcat: 
